{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
<html lang="en">\
\
<head>\
\
<meta charset="UTF-8" />\
\
<meta http-equiv="X-UA-Compatible" content="IE=edge" />\
\
<meta name="viewport" content="width=device-width, initial-scale=1.0" />\
\
<title>Resume</title>\
\
<style>\
\
* \{\
\
box-sizing: border-box;\
\
\}\
\
body \{\
\
margin: 2.2rem;\
\
\}\
\
div#resume \{\
\
min-width: 310px;\
\
font: 16px Helvetica;\
\
line-height: 24px;\
\
color: #000;\
\
\}\
\
div#resume h1 \{\
\
margin: 0 0 12px 0;\
\
padding: 0 0 12px 0;\
\
font-size: 42px;\
\
font-weight: bold;\
\
letter-spacing: -2px;\
\
line-height: 50px;\
\
border-bottom: 1px solid #999;\
\
\}\
div#resume p \{\
\
margin: 0 0 12px 0;\
\}\
div#resume p strong \{\
\
margin-bottom: 0;\
\}\
div#resume p em \{\
\
margin-bottom: 16px;\
\
\}\
div#resume h2 \{\
\
font-size: 18px;\
\
margin: 16px 0 6px 0;\
\
position: relative;\
\
\}\
div#resume a \{\
\
color: #999;\
\
text-decoration: none;\
\
border-bottom: 1px dotted #999;\
\
\}\
div#resume a:hover \{\
\
border-bottom-style: solid;\
\
color: #000;\
\
\}\
div#resume ul \{\
\
list-style-type: disc;\
\
margin: 0;\
\
padding-left: 20px;\
\
\}\
div#resume img \{\
\
float: right;\
\
padding: 10px;\
\
background: #fff;\
\
margin: 0 30px;\
\
transform: rotate(-4deg);\
\
box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);\
\
width: 35%;\
\
max-width: 220px;\
\
\}\
@media screen and (max-width: 550px) \{\
\
body \{\
\
margin: 1rem;\
\
\}\
div#resume img \{\
\
transform: rotate(0deg);\
\
\}\
\
\}\
\
</style>\
\
</head>\
\
<body>\
\
<div id="resume">\
\
<img src=\'93taylor.jpeg\'94  alt=\'93Taylor Oselka\'94>\
\
<h1>Taylor Oselka</h1>\
\
<p><strong>My Webpage</strong></p>\
\
<p><em>Welcome! Here\'92s a little bit about me: </em></p>\
\
\
<h2>Contact</h2>\
\
<p>Email: <a href=\'93toselka@iu.edu\'94>toselka@iu.edu</a></p>\
\
\
<h2>About Me</h2>\
\
<p>I a fourth year student at Indiana University. I am currently working towards getting my bachelors degree, majoring in communications and I am looking forward to graduating this spring. After graduation I am interested in getting a job relating to Public Relations as that is something that I have recently found a passion for. I have also always dreamed of being a entrepreneur in the future and am looking forward to where that will take me in life. </p>\
\
\
\
<h2>Education</h2>\
\
<h3>Indiana University East</h3>\
\
<p><strong>Major:</strong>Communications</p>\
\
<p><strong> Graduation Year:</strong> Spring 2025</p>\
\
\
\
<h2>Skills</h2>\
\
<ul>\
\
<li>Teamwork</li>\
\
<li>Leadership</li>\
\
<li>Customer Service</li>\
\
<li>Problem Solving</li>\
<li>Interpersonal Communication</li>\
\
</ul>\
\
\
\
<h2>Experience</h2>\
\
<h3>Oselka Marina <span> \'96 Michigan 2018- Present</span></h3>\
\
<ul>\
\
<li>Worked on the gas dock to assist with boat and jetski rentals, filled boats up with gas</li>\
< li> Cleaned boats and jet skis to ensure customer satisfaction</li>\
\
</ul>\
<h3>Carefree Boat Club <span> Michigan 2018- Present</span></h3>\
<ul>\
<li>Provided a concierge service to boat club members</li>\
<li>Prepped boats for the members to enjoy without any worries</li>\
\
\
\
\
</div>\
\
</body>\
\
<footer>\
\
<p>&copy; 2024 Taylor Oselka </p>\
\
</footer>\
\
</html>}